{
  "name": "shelleyframe",
  "version": "1.0.0",
  "description": "first frame with flex layout and angular",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "esprima": "^2.7.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "socket.io": "^1.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shelley",
  "license": "ISC"
}
